<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Data Science Amazon VM With Start/Stop Functionality &middot; Shredded Code </title>


<link rel="stylesheet" href="../../../../../css/slim.css">
<link rel="stylesheet" href="../../../../../css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../../apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="../../../../../favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Shredded Code" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="../../../../../">Shredded Code</a></h1>
  <p class="site-tagline"></p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
      
      <li><a href="../../../../../about/">About</a></li>
      
      <li><a href="https://github.com/simecek/blog">GitHub source</a></li>
      
      <li><a href="https://scholar.google.com/citations?user=248ewekAAAAJ&amp;hl=en">Google Scholar</a></li>
      
      <li><a href="https://www.linkedin.com/in/simecekpetr">LinkedIn</a></li>
      
      <li><a href="https://simecek.github.io">Personal page</a></li>
      
      <li><a href="https://twitter.com/simecek">Twitter</a></li>
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="../../../../../2017/02/17/data-science-amazon-vm-with-start/stop-functionality/">Data Science Amazon VM With Start/Stop Functionality</a></h2>
          <span class="post-date">Feb 17, 2017 </span>
          <div class="post-content">
            <p>Jeff Leek has tried to move to the cloud with his <a href="http://simplystatistics.org/2016/11/08/chromebook-part2/">Chromebook Experiment</a>.</p>
<p>My motivation is different but my goal is similar. Would it be possible to create a virtual machine (VM) in the cloud that after an initial setting&hellip;</p>
<ul>
<li>
<p>It can be started/stopped from the web browser (you do not need SSH into it). Ideally, I also want a command line client to start/stop VM.</p>
</li>
<li>
<p>It has RStudio / Jupyter Notebook that starts/stops with the machine. Ideally, R/python updates should be super-easy.</p>
</li>
</ul>
<p>I do not claim that the following solution is necessarily the best one but it works for me. If you are familiar with Amazon EC2:</p>
<ul>
<li>Launch a new instance - choose “Ubuntu Server 14.04 LTS (HVM), SSD Volume Type” (because of systemd process manager)</li>
<li>Be careful, your VM will need public IP, more than default (8 GB) disk space and port 80 open for incoming/outgoing connection</li>
<li>SSH into it and run the following script</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># run updates</span>
sudo apt-get update
<span style="color:#75715e"># install docker</span>
sudo apt-get install -y docker.io
<span style="color:#75715e"># pull docker image jupyter/datascience-notebook (scikit-learn, pandas, … preinstalled)</span>
sudo docker pull jupyter/datascience-notebook
<span style="color:#75715e"># get YOUR PASSWORD sha1 hash from IPython.lib.passwd(YOUR PASSWORD)</span> 
<span style="color:#75715e"># start the docker container</span> 
sudo docker run -d -p 80:8888 --restart<span style="color:#f92672">=</span>always --name dsnb jupyter/datascience-notebook start-notebook.sh --NotebookApp.password<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;sha1:YOUR PASSWORD SHA1 HASH&#39;</span>
<span style="color:#75715e"># navigate your browser to http://YOUR_MACHINE_PUBLIC_IP, passwd = YOUR PASSWORD</span>
<span style="color:#75715e"># make sure everything is running as expected</span>
sudo docker ps
<span style="color:#75715e"># if not stop and remove the docker container: sudo docker stop dsnb; sudo docker rm dsnb</span>
</code></pre></div><p>This way I pay for the VM only when I actually use it (plus some pennies for permanent disk space). In February 2017, the cost was $0.05/hour for t2.medium (4GB memory, 2vCPUs) and $0.10/hour for t2.large (8GB memory, 2vCPUs).</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="../../../../../2017/01/28/microsoft-face-api/"> Prev</a>  
          <a class="btn next " href="../../../../../2017/03/31/tweeting-with-tweepy/"> Next</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="../../../../../js/slim.js"></script>
  <script src="../../../../../js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90647482-1', 'auto');
ga('send', 'pageview');

</script>

</body>

</html>
